	<div class="container dd-sub-menu-wrapper">
		<div class="dd-sub-menu">
			<ul>
				<li><a class="active" href="#">Лицо</a></li>
				<li><a href="#">Фигура</a></li>
				<li><a href="#">Волосы</a></li>
			</ul>
		</div>
	</div>

<script>
	$(document).ready(function(){
		$(".face-menu li a").click(function(){
			var mythis = $(this);
			var box = mythis.attr('data-box');
			$('.submenu-box-menu ul').css('display','none');
			$('.submenu-box').css('display','block');
			$(".face-menu li a").removeClass('active');
			$('.'+box).css('display','block');
			mythis.toggleClass('active');
			mythis.parents('.dd-first-ul').find('.dd-sub-title').find('span').html(mythis.html());
			return false;	
			
		});		
	});
</script>

	<section class="dd-slider-face">
		<div class="dd-slider">
			<div class="item">
				<img src="img/ss.jpg" alt="">
			</div>
			<div class="item">
				<img src="img/ss.jpg" alt="">
			</div>
			<div class="item">
				<img src="img/ss.jpg" alt="">
			</div>
		</div>
		<div class="dd-face-content-wrap">
			<div class="dd-first-ul">
				<ul class="face-menu">
					<li><a href="#" data-box="m1">Инъекционная косметология</a></li>
					<li><a href="#" data-box="m2">Аппаратная косметология</a></li>
					<li><a href="#" data-box="m3">Лазерная косметология</a></li>
					<li><a href="#" data-box="m4">Нитевой лифтинг</a></li>
					<li><a href="#" data-box="m5">Фототерапия</a></li>
					<li><a href="#" data-box="m6">Пилинги</a></li>
					<li><a href="#" data-box="m7">Уход за лицом и телом</a></li>
					<li><a href="#" data-box="m8">Трихология</a></li>
					<li><a href="#" data-box="m9">Профессиональная косметика</a></li>
				</ul>
				<div class="dd-linee">
				
				</div>
				<div class="submenu-box">
					<div class="dd-sub-title">
						<span>Пилинги</span>
					</div>
					<div class="submenu-box-menu">
						<ul class="m1">
							<li><a href="#">11Пилинг “Anna Lotan” 16%</a></li>
							<li><a href="#">Пилинг “Плакет” 20%</a></li>
							<li><a href="#">Пилинг “Плакет” 40%</a></li>
							<li><a href="#">Пилинг 70%</a></li>
							<li><a href="#">Ретиноловый пилинг-комплекс из 4 процедур</a></li>
							<li><a href="#">Миндальный пилинг</a></li>
							<li><a href="#">Срединный пилинг ТСА</a></li>
							<li><a href="#">Уход за проблемной и жирной кожей “Comodex”</a></li>
							<li><a href="#">Пилинг РСА</a></li>
							<li><a href="#">Пилинг Менемой</a></li>
							<li><a href="#">Пилинг Свит Скин Систем 25%</a></li>
							<li><a href="#">Пилинг Свит Скин Систем 35%</a></li>
							<li><a href="#">Пилинг Биодрога</a></li>
							<li><a href="#">Мезотерапия Сакура</a></li>
						</ul>	
						<ul class="m2">
							<li><a href="#">22Пилинг “Anna Lotan” 16%</a></li>
							<li><a href="#">Пилинг “Плакет” 20%</a></li>
							<li><a href="#">Пилинг “Плакет” 40%</a></li>
							<li><a href="#">Пилинг 70%</a></li>
							<li><a href="#">Ретиноловый пилинг-комплекс из 4 процедур</a></li>
							<li><a href="#">Миндальный пилинг</a></li>
							<li><a href="#">Срединный пилинг ТСА</a></li>
							<li><a href="#">Уход за проблемной и жирной кожей “Comodex”</a></li>
							<li><a href="#">Пилинг РСА</a></li>
							<li><a href="#">Пилинг Менемой</a></li>
							<li><a href="#">Пилинг Свит Скин Систем 25%</a></li>
							<li><a href="#">Пилинг Свит Скин Систем 35%</a></li>
							<li><a href="#">Пилинг Биодрога</a></li>
							<li><a href="#">Мезотерапия Сакура</a></li>
						</ul>	
						<ul class="m3">
							<li><a href="#">33Пилинг “Anna Lotan” 16%</a></li>
							<li><a href="#">Пилинг “Плакет” 20%</a></li>
							<li><a href="#">Пилинг “Плакет” 40%</a></li>
							<li><a href="#">Пилинг 70%</a></li>
							<li><a href="#">Ретиноловый пилинг-комплекс из 4 процедур</a></li>
							<li><a href="#">Миндальный пилинг</a></li>
							<li><a href="#">Срединный пилинг ТСА</a></li>
							<li><a href="#">Уход за проблемной и жирной кожей “Comodex”</a></li>
							<li><a href="#">Пилинг РСА</a></li>
							<li><a href="#">Пилинг Менемой</a></li>
							<li><a href="#">Пилинг Свит Скин Систем 25%</a></li>
							<li><a href="#">Пилинг Свит Скин Систем 35%</a></li>
							<li><a href="#">Пилинг Биодрога</a></li>
							<li><a href="#">Мезотерапия Сакура</a></li>
						</ul>	
						<ul class="m4">
							<li><a href="#">44Пилинг “Anna Lotan” 16%</a></li>
							<li><a href="#">Пилинг “Плакет” 20%</a></li>
							<li><a href="#">Пилинг “Плакет” 40%</a></li>
							<li><a href="#">Пилинг 70%</a></li>
							<li><a href="#">Ретиноловый пилинг-комплекс из 4 процедур</a></li>
							<li><a href="#">Миндальный пилинг</a></li>
							<li><a href="#">Срединный пилинг ТСА</a></li>
							<li><a href="#">Уход за проблемной и жирной кожей “Comodex”</a></li>
							<li><a href="#">Пилинг РСА</a></li>
							<li><a href="#">Пилинг Менемой</a></li>
							<li><a href="#">Пилинг Свит Скин Систем 25%</a></li>
							<li><a href="#">Пилинг Свит Скин Систем 35%</a></li>
							<li><a href="#">Пилинг Биодрога</a></li>
							<li><a href="#">Мезотерапия Сакура</a></li>
						</ul>	
						<ul class="m5">
							<li><a href="#">55Пилинг “Anna Lotan” 16%</a></li>
							<li><a href="#">Пилинг “Плакет” 20%</a></li>
							<li><a href="#">Пилинг “Плакет” 40%</a></li>
							<li><a href="#">Пилинг 70%</a></li>
							<li><a href="#">Ретиноловый пилинг-комплекс из 4 процедур</a></li>
							<li><a href="#">Миндальный пилинг</a></li>
							<li><a href="#">Срединный пилинг ТСА</a></li>
							<li><a href="#">Уход за проблемной и жирной кожей “Comodex”</a></li>
							<li><a href="#">Пилинг РСА</a></li>
							<li><a href="#">Пилинг Менемой</a></li>
							<li><a href="#">Пилинг Свит Скин Систем 25%</a></li>
							<li><a href="#">Пилинг Свит Скин Систем 35%</a></li>
							<li><a href="#">Пилинг Биодрога</a></li>
							<li><a href="#">Мезотерапия Сакура</a></li>
						</ul>	
						<ul class="m6">
							<li><a href="#">66Пилинг “Anna Lotan” 16%</a></li>
							<li><a href="#">Пилинг “Плакет” 20%</a></li>
							<li><a href="#">Пилинг “Плакет” 40%</a></li>
							<li><a href="#">Пилинг 70%</a></li>
							<li><a href="#">Ретиноловый пилинг-комплекс из 4 процедур</a></li>
							<li><a href="#">Миндальный пилинг</a></li>
							<li><a href="#">Срединный пилинг ТСА</a></li>
							<li><a href="#">Уход за проблемной и жирной кожей “Comodex”</a></li>
							<li><a href="#">Пилинг РСА</a></li>
							<li><a href="#">Пилинг Менемой</a></li>
							<li><a href="#">Пилинг Свит Скин Систем 25%</a></li>
							<li><a href="#">Пилинг Свит Скин Систем 35%</a></li>
							<li><a href="#">Пилинг Биодрога</a></li>
							<li><a href="#">Мезотерапия Сакура</a></li>
						</ul>	
						<ul class="m7">
							<li><a href="#">77Пилинг “Anna Lotan” 16%</a></li>
							<li><a href="#">Пилинг “Плакет” 20%</a></li>
							<li><a href="#">Пилинг “Плакет” 40%</a></li>
							<li><a href="#">Пилинг 70%</a></li>
							<li><a href="#">Ретиноловый пилинг-комплекс из 4 процедур</a></li>
							<li><a href="#">Миндальный пилинг</a></li>
							<li><a href="#">Срединный пилинг ТСА</a></li>
							<li><a href="#">Уход за проблемной и жирной кожей “Comodex”</a></li>
							<li><a href="#">Пилинг РСА</a></li>
							<li><a href="#">Пилинг Менемой</a></li>
							<li><a href="#">Пилинг Свит Скин Систем 25%</a></li>
							<li><a href="#">Пилинг Свит Скин Систем 35%</a></li>
							<li><a href="#">Пилинг Биодрога</a></li>
							<li><a href="#">Мезотерапия Сакура</a></li>
						</ul>	
						<ul class="m8">
							<li><a href="#">88Пилинг “Anna Lotan” 16%</a></li>
							<li><a href="#">Пилинг “Плакет” 20%</a></li>
							<li><a href="#">Пилинг “Плакет” 40%</a></li>
							<li><a href="#">Пилинг 70%</a></li>
							<li><a href="#">Ретиноловый пилинг-комплекс из 4 процедур</a></li>
							<li><a href="#">Миндальный пилинг</a></li>
							<li><a href="#">Срединный пилинг ТСА</a></li>
							<li><a href="#">Уход за проблемной и жирной кожей “Comodex”</a></li>
							<li><a href="#">Пилинг РСА</a></li>
							<li><a href="#">Пилинг Менемой</a></li>
							<li><a href="#">Пилинг Свит Скин Систем 25%</a></li>
							<li><a href="#">Пилинг Свит Скин Систем 35%</a></li>
							<li><a href="#">Пилинг Биодрога</a></li>
							<li><a href="#">Мезотерапия Сакура</a></li>
						</ul>	
						<ul class="m9">
							<li><a href="#">99Пилинг “Anna Lotan” 16%</a></li>
							<li><a href="#">Пилинг “Плакет” 20%</a></li>
							<li><a href="#">Пилинг “Плакет” 40%</a></li>
							<li><a href="#">Пилинг 70%</a></li>
							<li><a href="#">Ретиноловый пилинг-комплекс из 4 процедур</a></li>
							<li><a href="#">Миндальный пилинг</a></li>
							<li><a href="#">Срединный пилинг ТСА</a></li>
							<li><a href="#">Уход за проблемной и жирной кожей “Comodex”</a></li>
							<li><a href="#">Пилинг РСА</a></li>
							<li><a href="#">Пилинг Менемой</a></li>
							<li><a href="#">Пилинг Свит Скин Систем 25%</a></li>
							<li><a href="#">Пилинг Свит Скин Систем 35%</a></li>
							<li><a href="#">Пилинг Биодрога</a></li>
							<li><a href="#">Мезотерапия Сакура</a></li>
						</ul>	

					</div>
					
				</div>
			</div>
			<div class="dd-title">
				<span>RF-Лифтинг</span>
			</div>
			<div class="dd-txt-table-wrap padding-36">
				<div class="dd-table-element1">
					<span>Общие сведения</span>
				</div>
				<div class="dd-table-element2">
					<span>
					На определенном возрастном этапе, когда появляются морщины, а кожа начинает терять эластичность, перед каждой женщиной встает вопрос выбора – делать пластическую операцию или воспользоваться инновационными методиками омоложения. Одной из таких популярных в наши дни методик считается технология аппаратного омоложения — RF-лифтинг.<br><br>

					Еще лет десять назад вернуть былую молодость коже было возможно только с помощью пластических операций, сегодня технология термолифтинга кардинальным образом помогает избавиться от возрастных изменений кожи. Эта методика считается щадящей, так как не требует хирургического вмешательства в организм человека, и нет необходимости в длительном восстановительном периоде как в случаях с операционными методиками омоложения.<br><br>

					Безусловно, контурная пластика продолжает занимать лидирующие позиции в своих возможностях омоложения, когда требуется эффективное выравнивание контуров лица и области декольте. Но эти комплексные операции решают лишь сиюминутные проблемы избавления от морщин и никак не влияют на дальнейшие процессы старения в организме. RF-лифтинг (радиоволновой лифтинг) после прохождения назначенного курса процедур позволяет пациентам полностью избавиться от проблем с целлюлитом, от мимических морщин, глубоковыраженных носогубных складок, сокращает объем «второго подбородка». Но самое главное — с помощью методики RF-лифтинга можно 
					</span>
				</div>
			</div>
			<div class="dd-video padding-36">
				<iframe width="100%" height="435" src="https://www.youtube.com/embed/ESBpkBoI7wo" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="dd-txt-table-wrap padding-36">
				<div class="dd-table-element1">
					<span>В чем суть RF-Технологии омоложения?</span>
				</div>
				<div class="dd-table-element2">
					<span>
						Эта технология считается революционной, так как представляет собой абсолютно новый шаг в косметологических аппаратных процедурах. Хотя и считается, что электромагнитные колебания с частотой диапазона от 1 до 100 МГц давно используются в медицинских целях, однако лишь недавно разработчикам удалось адаптировать эти технологии под косметические неинвазивные процедуры. Название методики (RF) является сокращением от термина «Radio Frequency», который означает воздействие электрическим током в определенном диапазоне радиочастот.<br><br>

						Принцип методики RF-лифтинга основывается на контролируемом воздействии электрическим полем на подкожную жировую клетчатку и дерму. Главное преимущество этой новейшей технологии заключается в ее абсолютной неинвазивности.  А результат омоложения заметен практически сразу по окончанию процедур. В отличие от других аппаратных технологий омоложения (лазерной, ИК-источников, IPL и т.д.) полностью исключается ожог кожи, так как контакт теплообмена проводится непосредственно между дермой и эпидермисом, при этом мышечная ткань не нагревается.
					</span>
				</div>	
			</div>
			<div class="dd-video padding-36">
				<img class="img-responsive" src="img/im1.jpg" alt="">
			</div>
		</div>
		<div class="dd-face-content-wrap2">
			<div class="dd-table-element1">
				<span>
					Какое воздействие
					оказывает RF-лифтинг
					на подкожную
					жировую клетчатку
					и дерму?
				</span>
			</div>
			<div class="dd-table-element2">
				<div class="dd-grey-el">
					– Происходит расширение сосудов, за счет чего улучшается кровообращение в тканях
				</div>
				<div class="dd-grey-el">
					– Под воздействием термической обработки жировые клетки расщепляются на жирные кислоты и глицерин. При этом жирные кислоты, нерастворимые в воде, естественным образом выводятся
					из организма при метаболизации печенью
				</div>
				<div class="dd-grey-el">
					– Происходит стимуляция подкожного слоя липолиза
				</div>
				<div class="dd-grey-el">
					– При уменьшении количества подкожной жировой ткани, снижается неравномерное давление на дерму и отдельные участки кожи. Таким образом, происходит эффективное лечение целлюлита
				</div>
				<div class="dd-grey-el">
					– Гипертрофированные жировые клетки постепенно заменяются здоровыми клетками
				</div>
				<div class="dd-grey-el">
					– Уменьшается дермальный отек кожи за счет термосокращения каркаса коллагеновых волокон
				</div>
				<div class="dd-grey-el">
					– Наблюдается продолжительный по времени отсроченный эффект омоложения за счет запуска компенсаторных механизмов при разогреве дермы. Начинается ускоренная выработка в тканях коллагена.
				</div>
				<div class="dd-grey-el">
					– Уже после 5-6 процедур RF-лифтинга в несколько раз увеличивается содержание эластина и коллагена в клетках кожи
				</div>
			</div>
		</div>
		<div class="dd-face-content-wrap">
			<div class="dd-txt-table-wrap padding-36">
				<div class="dd-table-element1">
					<span>
					Преимущества
					использования
					RF-лифтинга
					для возрастного
					омоложения:
					</span>
				</div>
				<div class="dd-table-element2">
					<span>
						Уже после первой процедуры можно наблюдать значительные видимые результаты омоложения, которые происходят с кожей практически мгновенно. Эффект омоложения увеличивается по нарастающей диагонали. При полном курсе прохождения аппаратных процедур, результат можно сопоставить с подтяжкой кожи операционными методами. В целом, сокращается до 10-20% площади кожи. Дряблая обвисшая кожа разглаживается и распрямляется буквально «на глазах».<br><br>

						Процедуры RF-лифтинга абсолютно безболезненны для пациентов. Новое поколение аппаратных RF-систем не требует дополнительного охлаждения обработанных участков кожи. Распределение электрочастотного импульса происходит с особой точностью на большом объеме кожных тканей.
						Процедуры неинвазивны, поэтому отсутствует период реабилитации. Человек сразу же после прохождения очередной назначенной процедуры может приступать к работе, вести привычный для себя образ жизни.<br><br>

						Процедуры RF-лифтинга являются всесезонными, т.е. их можно проводить в любое время года. Кожа остается неповрежденной. Сразу после курса RF-лифтинга можно ехать отдыхать к морю и жаркому солнцу или отправляться покорять ледяные трассы на горнолыжных курортах.
						RF-лифтинг можно смело назвать методикой экспресс-омоложения, которая может назначаться как самостоятельный курс процедур, так и в комплексе с другими методиками лечения целлюлита или коррекции лица. Часто RF-лифтинг включают в программу омоложения в качестве дополнительных процедур во время восстановительного периода после проведения пластических операций. Стоимость процедур RF-лифтинга на сегодняшний день можно считать вполне демократической. Каждый инвестированный рубль будет оправдан мгновенным косметическим эффектом, который отразится восхитительным образом в зеркале.
					</span>
				</div>	
			</div>
		</div>
		<div class="dd-face-content-wrap2 dd-face-content-wrap3">
			<div class="dd-table-blue">
				<div class="dd-table-left">
					Стоимость
					процедуры
					RF-лифтинг
				</div>

					<table class="dd-my-table">
						<tr>
							<td class="dd-f-td">RF-лифтинг: лицо</td>
							<td class="dd-n-td dd-n-td3">3900 Р</td>
						</tr>
						<tr>
							<td class="dd-f-td">RF-лифтинг: шея и декольте</td>
							<td class="dd-n-td ">2100-3900 Р</td>
						</tr>
						<tr>
							<td class="dd-f-td dd-f-td2">RF-лифтинг: проблемная зона</td>
							<td class="dd-n-td dd-n-td2">1100 Р</td>
						</tr>
					</table>
				
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="dd-face-content-wrap">
			<div class="dd-dowload">
				<a href="#">Скачайте полный прайс-лист на все процедуры центра “Шанс”</a>
			</div>
		</div>
	</section>